
skeleton.png
size: 586,269
format: RGBA8888
filter: Linear,Linear
repeat: none
zombi tutorial/brazo del 1
  rotate: false
  xy: 546, 110
  size: 24, 58
  orig: 28, 63
  offset: 2, 3
  index: -1
zombi tutorial/brazo del 1 roto
  rotate: false
  xy: 369, 77
  size: 27, 70
  orig: 31, 74
  offset: 2, 2
  index: -1
zombi tutorial/brazo del 2
  rotate: false
  xy: 558, 60
  size: 26, 48
  orig: 30, 53
  offset: 2, 3
  index: -1
zombi tutorial/brazo del 3
  rotate: true
  xy: 206, 77
  size: 41, 46
  orig: 46, 50
  offset: 2, 2
  index: -1
zombi tutorial/brazo del 4
  rotate: false
  xy: 314, 64
  size: 44, 54
  orig: 48, 59
  offset: 2, 3
  index: -1
zombi tutorial/brazo del 5
  rotate: false
  xy: 491, 111
  size: 42, 54
  orig: 46, 58
  offset: 2, 2
  index: -1
zombi tutorial/brazo tras 1
  rotate: false
  xy: 533, 51
  size: 23, 57
  orig: 27, 62
  offset: 2, 3
  index: -1
zombi tutorial/brazo tras 2
  rotate: false
  xy: 558, 11
  size: 24, 47
  orig: 28, 51
  offset: 2, 2
  index: -1
zombi tutorial/brazo tras 3
  rotate: true
  xy: 446, 30
  size: 32, 38
  orig: 36, 42
  offset: 2, 2
  index: -1
zombi tutorial/brazo tras 4
  rotate: false
  xy: 491, 74
  size: 40, 35
  orig: 44, 40
  offset: 2, 3
  index: -1
zombi tutorial/brazo tras 5
  rotate: false
  xy: 521, 14
  size: 35, 35
  orig: 39, 40
  offset: 2, 3
  index: -1
zombi tutorial/cabeza 1
  rotate: true
  xy: 459, 167
  size: 100, 85
  orig: 105, 89
  offset: 2, 2
  index: -1
zombi tutorial/cabeza 2
  rotate: true
  xy: 360, 13
  size: 62, 36
  orig: 67, 40
  offset: 2, 2
  index: -1
zombi tutorial/cono 1
  rotate: false
  xy: 105, 9
  size: 99, 102
  orig: 103, 106
  offset: 2, 2
  index: -1
zombi tutorial/cono 2
  rotate: false
  xy: 358, 165
  size: 99, 102
  orig: 103, 106
  offset: 2, 2
  index: -1
zombi tutorial/cono 3
  rotate: false
  xy: 2, 10
  size: 101, 101
  orig: 105, 105
  offset: 2, 2
  index: -1
zombi tutorial/cubo 1
  rotate: false
  xy: 122, 147
  size: 119, 120
  orig: 123, 124
  offset: 2, 2
  index: -1
zombi tutorial/cubo 2
  rotate: false
  xy: 243, 147
  size: 113, 120
  orig: 117, 124
  offset: 2, 2
  index: -1
zombi tutorial/cubo 3
  rotate: true
  xy: 401, 64
  size: 99, 88
  orig: 103, 92
  offset: 2, 2
  index: -1
zombi tutorial/cuerpo 1
  rotate: true
  xy: 206, 2
  size: 73, 106
  orig: 77, 110
  offset: 2, 2
  index: -1
zombi tutorial/cuerpo 2
  rotate: true
  xy: 546, 170
  size: 51, 28
  orig: 55, 32
  offset: 2, 2
  index: -1
zombi tutorial/nada
  rotate: false
  xy: 2, 7
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
zombi tutorial/palo 1
  rotate: true
  xy: 122, 120
  size: 25, 245
  orig: 30, 249
  offset: 2, 2
  index: -1
zombi tutorial/palo 2
  rotate: true
  xy: 2, 113
  size: 154, 118
  orig: 158, 122
  offset: 2, 2
  index: -1
zombi tutorial/pierna del 1
  rotate: true
  xy: 254, 86
  size: 32, 55
  orig: 36, 59
  offset: 2, 2
  index: -1
zombi tutorial/pierna del 2
  rotate: true
  xy: 358, 149
  size: 14, 41
  orig: 18, 45
  offset: 2, 2
  index: -1
zombi tutorial/pierna del 3
  rotate: true
  xy: 546, 223
  size: 44, 37
  orig: 48, 41
  offset: 2, 2
  index: -1
zombi tutorial/pierna del 4
  rotate: true
  xy: 491, 26
  size: 46, 28
  orig: 51, 32
  offset: 2, 2
  index: -1
zombi tutorial/pierna tras 1
  rotate: true
  xy: 398, 2
  size: 22, 46
  orig: 26, 51
  offset: 2, 3
  index: -1
zombi tutorial/pierna tras 2
  rotate: false
  xy: 314, 6
  size: 42, 56
  orig: 46, 60
  offset: 2, 2
  index: -1
zombi tutorial/pierna tras 3
  rotate: true
  xy: 398, 27
  size: 35, 23
  orig: 39, 27
  offset: 2, 2
  index: -1
zombi tutorial/pierna tras 4
  rotate: false
  xy: 446, 2
  size: 42, 26
  orig: 46, 30
  offset: 2, 2
  index: -1
