
skeleton.png
size: 237,495
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 290
  size: 115, 169
  orig: 115, 169
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 2
  size: 115, 169
  orig: 115, 169
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 215, 322
  size: 18, 15
  orig: 18, 15
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 213, 215
  size: 22, 12
  orig: 22, 12
  offset: 0, 0
  index: -1
15
  rotate: true
  xy: 215, 339
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
16
  rotate: true
  xy: 215, 282
  size: 14, 17
  orig: 14, 17
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 2, 407
  size: 86, 172
  orig: 86, 172
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 215, 298
  size: 22, 17
  orig: 22, 18
  offset: 0, 1
  index: -1
19
  rotate: true
  xy: 225, 488
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 176, 355
  size: 47, 138
  orig: 47, 138
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 215, 244
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 173, 275
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 215, 258
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 173, 236
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 173, 315
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 173, 212
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 215, 229
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 119, 12
  size: 115, 159
  orig: 115, 159
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 2, 173
  size: 115, 169
  orig: 115, 169
  offset: 0, 0
  index: -1
