
skeleton.png
size: 205,361
format: RGBA8888
filter: Linear,Linear
repeat: none
basico/brazo del 4
  rotate: true
  xy: 149, 143
  size: 44, 54
  orig: 48, 59
  offset: 2, 3
  index: -1
basico/brazo del 5
  rotate: true
  xy: 149, 97
  size: 44, 54
  orig: 48, 58
  offset: 2, 2
  index: -1
espadachin/brazo del 1
  rotate: true
  xy: 2, 60
  size: 26, 56
  orig: 30, 60
  offset: 2, 2
  index: -1
espadachin/brazo del 1 roto
  rotate: true
  xy: 2, 118
  size: 26, 69
  orig: 30, 73
  offset: 2, 2
  index: -1
espadachin/brazo del 2
  rotate: true
  xy: 150, 203
  size: 24, 47
  orig: 28, 51
  offset: 2, 2
  index: -1
espadachin/brazo del 3
  rotate: false
  xy: 104, 31
  size: 41, 46
  orig: 46, 50
  offset: 2, 2
  index: -1
espadachin/brazo del 4
  rotate: true
  xy: 112, 196
  size: 35, 36
  orig: 39, 40
  offset: 2, 2
  index: -1
espadachin/brazo del 5
  rotate: false
  xy: 2, 88
  size: 63, 28
  orig: 67, 32
  offset: 2, 2
  index: -1
espadachin/brazo tras 1
  rotate: true
  xy: 147, 29
  size: 23, 56
  orig: 27, 60
  offset: 2, 2
  index: -1
espadachin/brazo tras 2
  rotate: true
  xy: 2, 2
  size: 23, 46
  orig: 27, 50
  offset: 2, 2
  index: -1
espadachin/brazo tras 3
  rotate: false
  xy: 112, 150
  size: 35, 44
  orig: 39, 48
  offset: 2, 2
  index: -1
espadachin/brazo tras 4
  rotate: false
  xy: 73, 81
  size: 32, 38
  orig: 36, 42
  offset: 2, 2
  index: -1
espadachin/brazo tras 5
  rotate: true
  xy: 112, 108
  size: 40, 35
  orig: 44, 40
  offset: 2, 3
  index: -1
espadachin/cabeza 1
  rotate: false
  xy: 2, 233
  size: 147, 126
  orig: 151, 130
  offset: 2, 2
  index: -1
espadachin/cabeza 2
  rotate: true
  xy: 151, 297
  size: 62, 52
  orig: 67, 57
  offset: 2, 3
  index: -1
espadachin/cuerpo 1
  rotate: true
  xy: 2, 146
  size: 85, 108
  orig: 89, 112
  offset: 2, 2
  index: -1
espadachin/cuerpo 2
  rotate: false
  xy: 151, 267
  size: 51, 28
  orig: 55, 32
  offset: 2, 2
  index: -1
espadachin/pierna del 1
  rotate: true
  xy: 2, 27
  size: 31, 54
  orig: 35, 58
  offset: 2, 2
  index: -1
espadachin/pierna del 2
  rotate: true
  xy: 151, 229
  size: 36, 50
  orig: 40, 54
  offset: 2, 2
  index: -1
espadachin/pierna del 3
  rotate: false
  xy: 107, 79
  size: 38, 27
  orig: 42, 31
  offset: 2, 2
  index: -1
espadachin/pierna del 4
  rotate: true
  xy: 58, 5
  size: 46, 28
  orig: 51, 32
  offset: 2, 2
  index: -1
espadachin/pierna tras 1
  rotate: true
  xy: 88, 7
  size: 22, 46
  orig: 26, 50
  offset: 2, 2
  index: -1
espadachin/pierna tras 2
  rotate: true
  xy: 147, 54
  size: 41, 56
  orig: 46, 60
  offset: 2, 2
  index: -1
espadachin/pierna tras 3
  rotate: false
  xy: 73, 121
  size: 35, 23
  orig: 39, 27
  offset: 2, 2
  index: -1
espadachin/pierna tras 4
  rotate: false
  xy: 60, 53
  size: 42, 26
  orig: 46, 30
  offset: 2, 2
  index: -1
espadachin/soga
  rotate: true
  xy: 150, 189
  size: 12, 47
  orig: 16, 51
  offset: 2, 2
  index: -1
