
skeleton.png
size: 163,142
format: RGBA8888
filter: Linear,Linear
repeat: none
lanzaguisantes/boca 1
  rotate: false
  xy: 89, 86
  size: 42, 54
  orig: 46, 58
  offset: 2, 2
  index: -1
lanzaguisantes/boca 2
  rotate: true
  xy: 2, 2
  size: 30, 42
  orig: 34, 46
  offset: 2, 2
  index: -1
lanzaguisantes/boca 3
  rotate: true
  xy: 89, 46
  size: 38, 41
  orig: 42, 45
  offset: 2, 2
  index: -1
lanzaguisantes/boca detalle 1
  rotate: false
  xy: 77, 51
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
lanzaguisantes/boca detalle 2
  rotate: false
  xy: 77, 32
  size: 6, 17
  orig: 10, 21
  offset: 2, 2
  index: -1
lanzaguisantes/cabeza
  rotate: false
  xy: 2, 63
  size: 85, 77
  orig: 89, 81
  offset: 2, 2
  index: -1
lanzaguisantes/cuello
  rotate: false
  xy: 109, 23
  size: 27, 21
  orig: 31, 25
  offset: 2, 2
  index: -1
lanzaguisantes/cuerpo
  rotate: false
  xy: 49, 10
  size: 26, 51
  orig: 30, 55
  offset: 2, 2
  index: -1
lanzaguisantes/hoja
  rotate: false
  xy: 2, 34
  size: 45, 27
  orig: 49, 31
  offset: 2, 2
  index: -1
lanzaguisantes/hojita
  rotate: false
  xy: 132, 46
  size: 27, 38
  orig: 31, 42
  offset: 2, 2
  index: -1
lanzaguisantes/ojo
  rotate: true
  xy: 138, 25
  size: 19, 22
  orig: 23, 26
  offset: 2, 2
  index: -1
lanzaguisantes/ojo 1
  rotate: true
  xy: 133, 90
  size: 22, 26
  orig: 27, 30
  offset: 2, 2
  index: -1
lanzaguisantes/ojo 2
  rotate: false
  xy: 85, 22
  size: 22, 22
  orig: 27, 26
  offset: 2, 2
  index: -1
lanzaguisantes/ojo 3
  rotate: false
  xy: 109, 3
  size: 23, 18
  orig: 27, 22
  offset: 2, 2
  index: -1
lanzaguisantes/ojo 4
  rotate: false
  xy: 109, 3
  size: 23, 18
  orig: 27, 22
  offset: 2, 2
  index: -1
lanzaguisantes/proj detalle 1
  rotate: false
  xy: 133, 114
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
lanzaguisantes/proj detalle 2
  rotate: false
  xy: 133, 114
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
lanzaguisantes/ramita
  rotate: false
  xy: 138, 5
  size: 23, 18
  orig: 27, 22
  offset: 2, 2
  index: -1
