
skeleton.png
size: 1686,236
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 1282, 92
  size: 110, 71
  orig: 110, 71
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 1282, 8
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 374, 2
  size: 28, 31
  orig: 28, 31
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 428, 8
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 450, 10
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
17
  rotate: true
  xy: 487, 11
  size: 17, 15
  orig: 17, 15
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 504, 13
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1278, 204
  size: 78, 30
  orig: 78, 30
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1599, 79
  size: 35, 36
  orig: 35, 36
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1282, 50
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 407, 4
  size: 19, 26
  orig: 19, 26
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 470, 7
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 330, 3
  size: 42, 27
  orig: 42, 27
  offset: 0, 0
  index: -1
expl/1
  rotate: false
  xy: 729, 4
  size: 145, 126
  orig: 145, 126
  offset: 0, 0
  index: -1
expl/10
  rotate: false
  xy: 909, 169
  size: 184, 65
  orig: 184, 65
  offset: 0, 0
  index: -1
expl/11
  rotate: true
  xy: 1594, 116
  size: 118, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
expl/13
  rotate: false
  xy: 1478, 7
  size: 119, 95
  orig: 121, 96
  offset: 1, 0
  index: -1
expl/14
  rotate: true
  xy: 752, 140
  size: 94, 155
  orig: 94, 155
  offset: 0, 0
  index: -1
expl/15
  rotate: false
  xy: 876, 20
  size: 140, 118
  orig: 140, 118
  offset: 0, 0
  index: -1
expl/18
  rotate: true
  xy: 250, 2
  size: 28, 78
  orig: 28, 78
  offset: 0, 0
  index: -1
expl/19
  rotate: false
  xy: 1174, 13
  size: 106, 154
  orig: 106, 155
  offset: 0, 1
  index: -1
expl/2
  rotate: false
  xy: 2, 9
  size: 246, 225
  orig: 248, 227
  offset: 1, 0
  index: -1
expl/20
  rotate: true
  xy: 1018, 6
  size: 161, 154
  orig: 161, 154
  offset: 0, 0
  index: -1
expl/21
  rotate: true
  xy: 1469, 104
  size: 130, 123
  orig: 130, 123
  offset: 0, 0
  index: -1
expl/22
  rotate: false
  xy: 1358, 85
  size: 109, 149
  orig: 109, 149
  offset: 0, 0
  index: -1
expl/23
  rotate: true
  xy: 1324, 5
  size: 78, 152
  orig: 78, 152
  offset: 0, 0
  index: -1
expl/4
  rotate: true
  xy: 250, 32
  size: 202, 198
  orig: 207, 203
  offset: 1, 3
  index: -1
expl/5
  rotate: true
  xy: 450, 132
  size: 102, 300
  orig: 106, 305
  offset: 2, 3
  index: -1
expl/6
  rotate: true
  xy: 450, 30
  size: 100, 277
  orig: 104, 277
  offset: 2, 0
  index: -1
expl/9
  rotate: false
  xy: 1095, 169
  size: 181, 65
  orig: 181, 65
  offset: 0, 0
  index: -1
