
skeleton.png
size: 207,267
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 90, 96
  size: 115, 169
  orig: 115, 169
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 142, 45
  size: 14, 19
  orig: 14, 19
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 2, 93
  size: 86, 172
  orig: 86, 172
  offset: 0, 0
  index: -1
18
  rotate: true
  xy: 145, 21
  size: 22, 17
  orig: 22, 18
  offset: 0, 1
  index: -1
19
  rotate: false
  xy: 159, 13
  size: 5, 6
  orig: 5, 6
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 44
  size: 47, 138
  orig: 47, 138
  offset: 0, 0
  index: -1
20
  rotate: true
  xy: 145, 5
  size: 14, 12
  orig: 14, 12
  offset: 0, 0
  index: -1
21
  rotate: true
  xy: 42, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 158, 50
  size: 22, 14
  orig: 22, 14
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 82, 2
  size: 37, 40
  orig: 37, 40
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 2, 2
  size: 40, 38
  orig: 40, 38
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 121, 4
  size: 38, 22
  orig: 38, 22
  offset: 0, 0
  index: -1
IMAGE_PLANT_CAULIPOWER_CAULIPOWER_24X25
  rotate: false
  xy: 142, 66
  size: 27, 28
  orig: 31, 32
  offset: 2, 2
  index: -1
