
skeleton.png
size: 380,269
format: RGBA8888
filter: Linear,Linear
repeat: none
anubis/brazo del 1
  rotate: true
  xy: 231, 32
  size: 22, 47
  orig: 26, 51
  offset: 2, 2
  index: -1
anubis/brazo del 1 roto
  rotate: true
  xy: 282, 47
  size: 22, 57
  orig: 26, 62
  offset: 2, 3
  index: -1
anubis/brazo del 2
  rotate: true
  xy: 280, 23
  size: 22, 56
  orig: 26, 60
  offset: 2, 2
  index: -1
anubis/brazo del 3
  rotate: true
  xy: 181, 163
  size: 41, 46
  orig: 46, 50
  offset: 2, 2
  index: -1
anubis/brazo del 4
  rotate: false
  xy: 291, 125
  size: 44, 54
  orig: 48, 59
  offset: 2, 3
  index: -1
anubis/brazo del 5
  rotate: true
  xy: 226, 85
  size: 42, 54
  orig: 46, 58
  offset: 2, 2
  index: -1
anubis/brazo tras 1
  rotate: true
  xy: 229, 157
  size: 22, 60
  orig: 26, 64
  offset: 2, 2
  index: -1
anubis/brazo tras 2
  rotate: true
  xy: 337, 77
  size: 17, 38
  orig: 22, 42
  offset: 2, 2
  index: -1
anubis/brazo tras 3
  rotate: false
  xy: 197, 43
  size: 32, 38
  orig: 36, 42
  offset: 2, 2
  index: -1
anubis/cabeza 1
  rotate: false
  xy: 229, 181
  size: 108, 86
  orig: 112, 90
  offset: 2, 2
  index: -1
anubis/cabeza 2
  rotate: true
  xy: 339, 205
  size: 62, 36
  orig: 67, 40
  offset: 2, 2
  index: -1
anubis/cabeza detalle 1
  rotate: false
  xy: 2, 2
  size: 123, 124
  orig: 127, 128
  offset: 2, 2
  index: -1
anubis/cabeza detalle 2
  rotate: false
  xy: 337, 137
  size: 41, 42
  orig: 45, 46
  offset: 2, 2
  index: -1
anubis/cuerpo 1
  rotate: false
  xy: 127, 40
  size: 68, 86
  orig: 72, 90
  offset: 2, 2
  index: -1
anubis/cuerpo 2
  rotate: false
  xy: 231, 56
  size: 49, 27
  orig: 53, 31
  offset: 2, 2
  index: -1
anubis/hueso
  rotate: true
  xy: 127, 2
  size: 36, 76
  orig: 40, 80
  offset: 2, 2
  index: -1
anubis/nada
  rotate: false
  xy: 377, 266
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
anubis/pierna del 1
  rotate: false
  xy: 197, 83
  size: 27, 54
  orig: 31, 58
  offset: 2, 2
  index: -1
anubis/pierna del 2
  rotate: true
  xy: 282, 71
  size: 23, 53
  orig: 27, 57
  offset: 2, 2
  index: -1
anubis/pierna del 3
  rotate: false
  xy: 237, 3
  size: 31, 27
  orig: 35, 31
  offset: 2, 2
  index: -1
anubis/pierna del 4
  rotate: false
  xy: 282, 96
  size: 50, 27
  orig: 54, 31
  offset: 2, 2
  index: -1
anubis/pierna tras 1
  rotate: true
  xy: 181, 139
  size: 22, 46
  orig: 26, 50
  offset: 2, 2
  index: -1
anubis/pierna tras 2
  rotate: true
  xy: 229, 129
  size: 26, 60
  orig: 30, 64
  offset: 2, 2
  index: -1
anubis/pierna tras 3
  rotate: false
  xy: 205, 2
  size: 30, 28
  orig: 34, 32
  offset: 2, 2
  index: -1
anubis/pierna tras 4
  rotate: false
  xy: 334, 96
  size: 44, 27
  orig: 48, 31
  offset: 2, 2
  index: -1
anubis/polvo 1
  rotate: false
  xy: 2, 128
  size: 177, 76
  orig: 220, 123
  offset: 25, 29
  index: -1
anubis/tierra
  rotate: false
  xy: 2, 206
  size: 225, 61
  orig: 240, 76
  offset: 4, 11
  index: -1
