
skeleton.png
size: 205,110
format: RGBA8888
filter: Linear,Linear
repeat: none
repetidora/boca 1
  rotate: false
  xy: 89, 54
  size: 42, 54
  orig: 46, 58
  offset: 2, 2
  index: -1
repetidora/boca 2
  rotate: false
  xy: 173, 66
  size: 30, 42
  orig: 34, 46
  offset: 2, 2
  index: -1
repetidora/boca 3
  rotate: false
  xy: 133, 67
  size: 38, 41
  orig: 42, 45
  offset: 2, 2
  index: -1
repetidora/boca detalle 1
  rotate: false
  xy: 183, 11
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
repetidora/boca detalle 2
  rotate: false
  xy: 175, 4
  size: 6, 17
  orig: 10, 21
  offset: 2, 2
  index: -1
repetidora/cabeza
  rotate: false
  xy: 2, 31
  size: 85, 77
  orig: 89, 81
  offset: 2, 2
  index: -1
repetidora/cabeza atras
  rotate: false
  xy: 142, 36
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
repetidora/ceja
  rotate: false
  xy: 145, 3
  size: 28, 14
  orig: 32, 18
  offset: 2, 2
  index: -1
repetidora/cuello
  rotate: true
  xy: 49, 2
  size: 27, 21
  orig: 31, 25
  offset: 2, 2
  index: -1
repetidora/cuerpo
  rotate: true
  xy: 89, 26
  size: 26, 51
  orig: 30, 55
  offset: 2, 2
  index: -1
repetidora/hoja
  rotate: false
  xy: 2, 2
  size: 45, 27
  orig: 49, 31
  offset: 2, 2
  index: -1
repetidora/hojita
  rotate: true
  xy: 170, 23
  size: 41, 31
  orig: 45, 36
  offset: 2, 3
  index: -1
repetidora/ojo
  rotate: false
  xy: 124, 2
  size: 19, 22
  orig: 23, 26
  offset: 2, 2
  index: -1
repetidora/ojo 1
  rotate: true
  xy: 72, 2
  size: 22, 26
  orig: 27, 30
  offset: 2, 2
  index: -1
repetidora/ojo 2
  rotate: false
  xy: 100, 2
  size: 22, 22
  orig: 27, 26
  offset: 2, 2
  index: -1
repetidora/ojo 3
  rotate: false
  xy: 145, 19
  size: 23, 18
  orig: 27, 22
  offset: 2, 2
  index: -1
repetidora/ojo 4
  rotate: false
  xy: 145, 19
  size: 23, 18
  orig: 27, 22
  offset: 2, 2
  index: -1
repetidora/proj detalle 1
  rotate: false
  xy: 142, 39
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
