
skeleton.png
size: 251,140
format: RGBA8888
filter: Linear,Linear
repeat: none
hielaguisantes/IMAGE_PLANT_SNOWPEA_SNOWPEA_110X71
  rotate: true
  xy: 2, 34
  size: 104, 54
  orig: 141, 91
  offset: 20, 21
  index: -1
hielaguisantes/boca 1
  rotate: false
  xy: 143, 6
  size: 42, 54
  orig: 46, 58
  offset: 2, 2
  index: -1
hielaguisantes/boca 2
  rotate: true
  xy: 2, 2
  size: 30, 42
  orig: 34, 46
  offset: 2, 2
  index: -1
hielaguisantes/boca 3
  rotate: false
  xy: 211, 17
  size: 38, 41
  orig: 42, 45
  offset: 2, 2
  index: -1
hielaguisantes/boca detalle 1
  rotate: false
  xy: 187, 5
  size: 10, 10
  orig: 14, 14
  offset: 2, 2
  index: -1
hielaguisantes/boca detalle 2
  rotate: false
  xy: 110, 35
  size: 6, 17
  orig: 10, 21
  offset: 2, 2
  index: -1
hielaguisantes/cabeza
  rotate: true
  xy: 58, 54
  size: 84, 77
  orig: 89, 81
  offset: 2, 2
  index: -1
hielaguisantes/cabeza atras
  rotate: false
  xy: 137, 62
  size: 76, 76
  orig: 80, 80
  offset: 2, 2
  index: -1
hielaguisantes/cuello
  rotate: true
  xy: 93, 5
  size: 27, 21
  orig: 31, 25
  offset: 2, 2
  index: -1
hielaguisantes/cuerpo
  rotate: false
  xy: 118, 6
  size: 23, 46
  orig: 27, 50
  offset: 2, 2
  index: -1
hielaguisantes/hoja
  rotate: false
  xy: 46, 5
  size: 45, 27
  orig: 49, 31
  offset: 2, 2
  index: -1
hielaguisantes/ojo
  rotate: true
  xy: 187, 17
  size: 19, 22
  orig: 23, 26
  offset: 2, 2
  index: -1
hielaguisantes/ojo 1
  rotate: true
  xy: 215, 60
  size: 22, 26
  orig: 27, 30
  offset: 2, 2
  index: -1
hielaguisantes/ojo 2
  rotate: false
  xy: 187, 38
  size: 22, 22
  orig: 27, 26
  offset: 2, 2
  index: -1
hielaguisantes/ojo 3
  rotate: false
  xy: 85, 34
  size: 23, 18
  orig: 27, 22
  offset: 2, 2
  index: -1
hielaguisantes/ojo 4
  rotate: false
  xy: 58, 34
  size: 25, 18
  orig: 30, 22
  offset: 2, 2
  index: -1
hielaguisantes/proj detalle 1
  rotate: false
  xy: 215, 112
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
hielaguisantes/proj detalle 2
  rotate: false
  xy: 215, 84
  size: 26, 26
  orig: 30, 30
  offset: 2, 2
  index: -1
