
skeleton.png
size: 442,142
format: RGBA8888
filter: Linear,Linear
repeat: none
normal/boca 1
  rotate: false
  xy: 273, 32
  size: 67, 15
  orig: 67, 15
  offset: 0, 0
  index: -1
normal/boca 2
  rotate: false
  xy: 349, 43
  size: 67, 21
  orig: 67, 21
  offset: 0, 0
  index: -1
normal/cabeza 1
  rotate: true
  xy: 273, 49
  size: 91, 74
  orig: 91, 75
  offset: 0, 0
  index: -1
normal/cabeza 2
  rotate: false
  xy: 349, 66
  size: 91, 74
  orig: 91, 75
  offset: 0, 0
  index: -1
normal/hoja 1
  rotate: false
  xy: 342, 18
  size: 44, 23
  orig: 44, 23
  offset: 0, 0
  index: -1
normal/hoja 2
  rotate: true
  xy: 388, 2
  size: 39, 21
  orig: 40, 21
  offset: 0, 0
  index: -1
normal/hojita
  rotate: true
  xy: 298, 12
  size: 18, 15
  orig: 19, 15
  offset: 1, 0
  index: -1
normal/ojo
  rotate: true
  xy: 273, 3
  size: 13, 23
  orig: 14, 24
  offset: 1, 1
  index: -1
normal/petalos 1
  rotate: true
  xy: 160, 7
  size: 133, 111
  orig: 133, 111
  offset: 0, 0
  index: -1
normal/petalos 2
  rotate: false
  xy: 2, 7
  size: 156, 133
  orig: 157, 135
  offset: 1, 1
  index: -1
normal/tallo
  rotate: false
  xy: 418, 7
  size: 21, 57
  orig: 21, 57
  offset: 0, 0
  index: -1
