
skeleton.png
size: 332,269
format: RGBA8888
filter: Linear,Linear
repeat: none
gaviotero/brazo del 3
  rotate: false
  xy: 201, 103
  size: 41, 46
  orig: 46, 50
  offset: 2, 2
  index: -1
gaviotero/brazo tras 3
  rotate: false
  xy: 211, 12
  size: 32, 38
  orig: 36, 42
  offset: 2, 2
  index: -1
gaviotero/cabeza 1
  rotate: false
  xy: 2, 175
  size: 133, 92
  orig: 137, 96
  offset: 2, 2
  index: -1
gaviotero/cabeza 2
  rotate: true
  xy: 59, 45
  size: 62, 36
  orig: 67, 40
  offset: 2, 2
  index: -1
gaviotero/cabeza 3
  rotate: false
  xy: 2, 109
  size: 99, 64
  orig: 103, 68
  offset: 2, 2
  index: -1
gaviotero/cabeza ojo der
  rotate: false
  xy: 293, 120
  size: 32, 32
  orig: 36, 36
  offset: 2, 2
  index: -1
gaviotero/cabeza ojo izq
  rotate: false
  xy: 307, 96
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
gaviotero/cabeza ojo pupila
  rotate: false
  xy: 189, 195
  size: 5, 5
  orig: 9, 9
  offset: 2, 2
  index: -1
gaviotero/cuerpo 1
  rotate: false
  xy: 137, 188
  size: 50, 79
  orig: 54, 83
  offset: 2, 2
  index: -1
gaviotero/cuerpo 2
  rotate: true
  xy: 221, 52
  size: 49, 27
  orig: 53, 31
  offset: 2, 2
  index: -1
gaviotero/gaviota ala der 1
  rotate: false
  xy: 2, 45
  size: 55, 62
  orig: 59, 67
  offset: 2, 3
  index: -1
gaviotero/gaviota ala der 2
  rotate: false
  xy: 189, 202
  size: 44, 65
  orig: 48, 69
  offset: 2, 2
  index: -1
gaviotero/gaviota ala der 3
  rotate: false
  xy: 235, 193
  size: 63, 33
  orig: 68, 37
  offset: 2, 2
  index: -1
gaviotero/gaviota ala der 4
  rotate: false
  xy: 97, 48
  size: 42, 59
  orig: 46, 63
  offset: 2, 2
  index: -1
gaviotero/gaviota ala der 5
  rotate: false
  xy: 119, 2
  size: 44, 44
  orig: 48, 48
  offset: 2, 2
  index: -1
gaviotero/gaviota ala der 6
  rotate: false
  xy: 244, 105
  size: 47, 47
  orig: 51, 51
  offset: 2, 2
  index: -1
gaviotero/gaviota ala izq 1
  rotate: true
  xy: 2, 2
  size: 41, 60
  orig: 45, 64
  offset: 2, 2
  index: -1
gaviotero/gaviota ala izq 2
  rotate: false
  xy: 142, 125
  size: 38, 61
  orig: 42, 66
  offset: 2, 3
  index: -1
gaviotero/gaviota ala izq 3
  rotate: true
  xy: 141, 51
  size: 56, 31
  orig: 60, 35
  offset: 2, 2
  index: -1
gaviotero/gaviota ala izq 4
  rotate: true
  xy: 235, 154
  size: 37, 51
  orig: 41, 55
  offset: 2, 2
  index: -1
gaviotero/gaviota ala izq 5
  rotate: false
  xy: 64, 2
  size: 53, 41
  orig: 57, 45
  offset: 2, 2
  index: -1
gaviotero/gaviota ala izq 6
  rotate: false
  xy: 174, 55
  size: 45, 46
  orig: 49, 50
  offset: 2, 2
  index: -1
gaviotero/gaviota cabeza
  rotate: true
  xy: 201, 151
  size: 49, 32
  orig: 53, 36
  offset: 2, 2
  index: -1
gaviotero/gaviota cola
  rotate: false
  xy: 288, 154
  size: 36, 27
  orig: 40, 32
  offset: 2, 3
  index: -1
gaviotero/gaviota cuerpo
  rotate: true
  xy: 103, 109
  size: 64, 37
  orig: 68, 41
  offset: 2, 2
  index: -1
gaviotero/gaviota mantequilla cabeza
  rotate: false
  xy: 300, 183
  size: 30, 17
  orig: 34, 21
  offset: 2, 2
  index: -1
gaviotero/gaviota mantequilla cuerpo
  rotate: false
  xy: 235, 228
  size: 63, 39
  orig: 67, 44
  offset: 2, 3
  index: -1
gaviotero/gaviota mantequilla pico
  rotate: true
  xy: 142, 109
  size: 14, 22
  orig: 19, 26
  offset: 2, 2
  index: -1
gaviotero/gaviota pata 1
  rotate: true
  xy: 278, 42
  size: 18, 31
  orig: 22, 36
  offset: 2, 3
  index: -1
gaviotero/gaviota pata 2
  rotate: true
  xy: 174, 103
  size: 19, 21
  orig: 23, 25
  offset: 2, 2
  index: -1
gaviotero/pierna del 1
  rotate: false
  xy: 250, 49
  size: 26, 54
  orig: 30, 58
  offset: 2, 2
  index: -1
gaviotero/pierna del 2
  rotate: false
  xy: 174, 2
  size: 35, 51
  orig: 39, 55
  offset: 2, 2
  index: -1
gaviotero/pierna del 3
  rotate: false
  xy: 276, 13
  size: 32, 27
  orig: 36, 31
  offset: 2, 2
  index: -1
gaviotero/pierna del 4
  rotate: true
  xy: 278, 62
  size: 41, 27
  orig: 45, 32
  offset: 2, 3
  index: -1
gaviotero/pierna izq 1
  rotate: false
  xy: 245, 7
  size: 29, 40
  orig: 34, 44
  offset: 2, 2
  index: -1
gaviotero/pierna izq 2
  rotate: false
  xy: 300, 202
  size: 21, 65
  orig: 25, 69
  offset: 2, 2
  index: -1
gaviotero/soga 1
  rotate: true
  xy: 182, 124
  size: 62, 17
  orig: 66, 21
  offset: 2, 2
  index: -1
