
skeleton.png
size: 879,522
format: RGBA8888
filter: Linear,Linear
repeat: none
canon/base del
  rotate: false
  xy: 355, 8
  size: 172, 143
  orig: 176, 147
  offset: 2, 2
  index: -1
canon/base del rueda
  rotate: false
  xy: 742, 215
  size: 54, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
canon/base del wea 1
  rotate: false
  xy: 607, 155
  size: 44, 47
  orig: 49, 51
  offset: 2, 2
  index: -1
canon/base tras
  rotate: true
  xy: 742, 350
  size: 170, 124
  orig: 174, 128
  offset: 2, 2
  index: -1
canon/base tras rueda
  rotate: false
  xy: 798, 215
  size: 54, 54
  orig: 58, 58
  offset: 2, 2
  index: -1
canon/canon 1
  rotate: true
  xy: 607, 204
  size: 316, 133
  orig: 320, 138
  offset: 2, 3
  index: -1
canon/canon 2
  rotate: false
  xy: 653, 14
  size: 224, 188
  orig: 243, 213
  offset: 9, 12
  index: -1
canon/canon efect 1
  rotate: true
  xy: 320, 153
  size: 367, 285
  orig: 387, 304
  offset: 9, 9
  index: -1
canon/canon efect 2
  rotate: false
  xy: 2, 121
  size: 316, 399
  orig: 336, 418
  offset: 10, 9
  index: -1
canon/canon efect 3
  rotate: true
  xy: 529, 16
  size: 135, 81
  orig: 145, 105
  offset: 7, 12
  index: -1
canon/canon efect 4
  rotate: true
  xy: 316, 30
  size: 89, 37
  orig: 99, 59
  offset: 5, 11
  index: -1
canon/canon polvo1
  rotate: false
  xy: 2, 9
  size: 245, 110
  orig: 304, 172
  offset: 33, 38
  index: -1
canon/imp cabeza 1
  rotate: true
  xy: 249, 29
  size: 90, 65
  orig: 94, 69
  offset: 2, 2
  index: -1
canon/imp cabeza 2
  rotate: true
  xy: 612, 72
  size: 81, 38
  orig: 85, 42
  offset: 2, 2
  index: -1
canon/imp cabeza nariz
  rotate: true
  xy: 323, 14
  size: 14, 10
  orig: 18, 14
  offset: 2, 2
  index: -1
canon/imp cabeza ojo der
  rotate: false
  xy: 612, 35
  size: 35, 35
  orig: 39, 39
  offset: 2, 2
  index: -1
canon/imp cabeza ojo izq
  rotate: false
  xy: 299, 5
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
canon/imp cabeza ojo pupila
  rotate: false
  xy: 2, 2
  size: 5, 5
  orig: 9, 9
  offset: 2, 2
  index: -1
canon/imp cabeza pelo
  rotate: true
  xy: 742, 271
  size: 77, 58
  orig: 81, 62
  offset: 2, 2
  index: -1
canon/imp mano del
  rotate: true
  xy: 269, 4
  size: 23, 28
  orig: 27, 32
  offset: 2, 2
  index: -1
canon/imp mano izq
  rotate: false
  xy: 249, 2
  size: 18, 25
  orig: 22, 30
  offset: 2, 3
  index: -1
