
skeleton.png
size: 205,775
format: RGBA8888
filter: Linear,Linear
repeat: none
zombi explorador/brazo del 1
  rotate: false
  xy: 170, 631
  size: 32, 64
  orig: 36, 68
  offset: 2, 2
  index: -1
zombi explorador/brazo del 1 roto
  rotate: false
  xy: 170, 697
  size: 32, 76
  orig: 36, 80
  offset: 2, 2
  index: -1
zombi explorador/brazo del 2
  rotate: true
  xy: 2, 33
  size: 15, 47
  orig: 19, 51
  offset: 2, 2
  index: -1
zombi explorador/brazo del 3
  rotate: false
  xy: 162, 248
  size: 41, 45
  orig: 46, 49
  offset: 2, 2
  index: -1
zombi explorador/brazo tras 1
  rotate: true
  xy: 2, 50
  size: 26, 59
  orig: 31, 63
  offset: 2, 2
  index: -1
zombi explorador/brazo tras 2
  rotate: true
  xy: 2, 15
  size: 16, 46
  orig: 21, 50
  offset: 2, 2
  index: -1
zombi explorador/brazo tras 4
  rotate: true
  xy: 165, 389
  size: 40, 35
  orig: 44, 40
  offset: 2, 3
  index: -1
zombi explorador/brazo tras 5
  rotate: false
  xy: 165, 352
  size: 35, 35
  orig: 39, 40
  offset: 2, 3
  index: -1
zombi explorador/cabeza 1
  rotate: true
  xy: 2, 78
  size: 120, 124
  orig: 124, 128
  offset: 2, 2
  index: -1
zombi explorador/cabeza 2
  rotate: true
  xy: 162, 152
  size: 62, 40
  orig: 67, 44
  offset: 2, 2
  index: -1
zombi explorador/cuerpo 1
  rotate: false
  xy: 128, 7
  size: 65, 96
  orig: 69, 100
  offset: 2, 2
  index: -1
zombi explorador/cuerpo 2
  rotate: false
  xy: 63, 48
  size: 51, 28
  orig: 55, 32
  offset: 2, 2
  index: -1
zombi explorador/fuego 1
  rotate: false
  xy: 2, 545
  size: 165, 112
  orig: 204, 136
  offset: 27, 12
  index: -1
zombi explorador/fuego 2
  rotate: false
  xy: 2, 659
  size: 166, 114
  orig: 197, 136
  offset: 19, 12
  index: -1
zombi explorador/fuego 3
  rotate: false
  xy: 2, 430
  size: 161, 113
  orig: 196, 136
  offset: 22, 10
  index: -1
zombi explorador/fuego 4
  rotate: false
  xy: 2, 315
  size: 161, 113
  orig: 195, 133
  offset: 22, 10
  index: -1
zombi explorador/fuego 5
  rotate: false
  xy: 2, 200
  size: 158, 113
  orig: 197, 133
  offset: 27, 10
  index: -1
zombi explorador/palo
  rotate: false
  xy: 169, 470
  size: 31, 159
  orig: 35, 163
  offset: 2, 2
  index: -1
zombi explorador/palo detalle 1
  rotate: false
  xy: 128, 156
  size: 31, 42
  orig: 35, 46
  offset: 2, 2
  index: -1
zombi explorador/pierna del 1
  rotate: false
  xy: 165, 295
  size: 31, 55
  orig: 35, 59
  offset: 2, 2
  index: -1
zombi explorador/pierna del 2
  rotate: true
  xy: 162, 232
  size: 14, 41
  orig: 18, 45
  offset: 2, 2
  index: -1
zombi explorador/pierna del 3
  rotate: true
  xy: 160, 110
  size: 40, 42
  orig: 44, 46
  offset: 2, 2
  index: -1
zombi explorador/pierna del 4
  rotate: false
  xy: 51, 18
  size: 46, 28
  orig: 51, 32
  offset: 2, 2
  index: -1
zombi explorador/pierna tras 1
  rotate: false
  xy: 128, 105
  size: 30, 49
  orig: 34, 53
  offset: 2, 2
  index: -1
zombi explorador/pierna tras 2
  rotate: true
  xy: 162, 216
  size: 14, 41
  orig: 18, 45
  offset: 2, 2
  index: -1
zombi explorador/pierna tras 3
  rotate: false
  xy: 165, 431
  size: 37, 37
  orig: 41, 41
  offset: 2, 2
  index: -1
zombi explorador/pierna tras 4
  rotate: true
  xy: 99, 2
  size: 44, 27
  orig: 48, 31
  offset: 2, 2
  index: -1
