
skeleton.png
size: 335,143
format: RGBA8888
filter: Linear,Linear
repeat: none
cuerpo atras
  rotate: false
  xy: 104, 3
  size: 76, 63
  orig: 80, 67
  offset: 2, 2
  index: -1
cuerpo frente
  rotate: true
  xy: 2, 14
  size: 127, 100
  orig: 131, 104
  offset: 2, 2
  index: -1
hoja centro
  rotate: true
  xy: 295, 42
  size: 99, 38
  orig: 103, 42
  offset: 2, 2
  index: -1
hoja lado
  rotate: true
  xy: 258, 19
  size: 55, 27
  orig: 59, 31
  offset: 2, 2
  index: -1
ojo
  rotate: true
  xy: 203, 69
  size: 17, 25
  orig: 21, 30
  offset: 2, 3
  index: -1
ojo ceja
  rotate: false
  xy: 175, 68
  size: 26, 18
  orig: 30, 23
  offset: 2, 3
  index: -1
rama 1
  rotate: false
  xy: 255, 76
  size: 38, 65
  orig: 42, 69
  offset: 2, 2
  index: -1
rama 2
  rotate: true
  xy: 287, 2
  size: 38, 30
  orig: 42, 34
  offset: 2, 2
  index: -1
rama final atras
  rotate: false
  xy: 182, 12
  size: 74, 54
  orig: 78, 58
  offset: 2, 2
  index: -1
rama final frente
  rotate: false
  xy: 175, 88
  size: 78, 53
  orig: 83, 57
  offset: 2, 2
  index: -1
rama final muestra
  rotate: false
  xy: 104, 68
  size: 69, 73
  orig: 73, 77
  offset: 2, 2
  index: -1
