
skeleton.png
size: 126,1033
format: RGBA8888
filter: Linear,Linear
repeat: none
zombi ra/brazo del 1
  rotate: false
  xy: 98, 571
  size: 26, 59
  orig: 30, 63
  offset: 2, 2
  index: -1
zombi ra/brazo del 1 roto
  rotate: false
  xy: 98, 632
  size: 26, 67
  orig: 31, 72
  offset: 2, 3
  index: -1
zombi ra/brazo del 2
  rotate: false
  xy: 102, 701
  size: 19, 45
  orig: 23, 49
  offset: 2, 2
  index: -1
zombi ra/brazo del 3
  rotate: true
  xy: 44, 100
  size: 41, 46
  orig: 46, 50
  offset: 2, 2
  index: -1
zombi ra/brazo del 4
  rotate: true
  xy: 2, 179
  size: 44, 54
  orig: 48, 59
  offset: 2, 3
  index: -1
zombi ra/brazo del 5
  rotate: true
  xy: 58, 173
  size: 42, 54
  orig: 46, 58
  offset: 2, 2
  index: -1
zombi ra/brazo tras 1
  rotate: true
  xy: 2, 225
  size: 23, 60
  orig: 27, 64
  offset: 2, 2
  index: -1
zombi ra/brazo tras 2
  rotate: true
  xy: 44, 81
  size: 17, 45
  orig: 22, 50
  offset: 2, 3
  index: -1
zombi ra/brazo tras 4
  rotate: false
  xy: 44, 44
  size: 40, 35
  orig: 44, 40
  offset: 2, 3
  index: -1
zombi ra/brazo tras 5
  rotate: false
  xy: 81, 7
  size: 35, 35
  orig: 39, 40
  offset: 2, 3
  index: -1
zombi ra/cabeza 1
  rotate: false
  xy: 2, 796
  size: 117, 109
  orig: 122, 114
  offset: 2, 3
  index: -1
zombi ra/cabeza 2
  rotate: true
  xy: 76, 291
  size: 62, 46
  orig: 67, 50
  offset: 2, 2
  index: -1
zombi ra/cabeza detalle 1
  rotate: true
  xy: 2, 907
  size: 124, 119
  orig: 128, 123
  offset: 2, 2
  index: -1
zombi ra/cabeza detalle 2
  rotate: false
  xy: 2, 565
  size: 86, 52
  orig: 128, 123
  offset: 2, 45
  index: -1
zombi ra/cuerpo 1
  rotate: true
  xy: 2, 619
  size: 82, 94
  orig: 86, 98
  offset: 2, 2
  index: -1
zombi ra/cuerpo 2
  rotate: false
  xy: 2, 149
  size: 51, 28
  orig: 55, 32
  offset: 2, 2
  index: -1
zombi ra/detalle 1
  rotate: false
  xy: 2, 478
  size: 85, 85
  orig: 113, 113
  offset: 13, 15
  index: -1
zombi ra/detalle 10
  rotate: false
  xy: 2, 7
  size: 40, 140
  orig: 80, 173
  offset: 20, 11
  index: -1
zombi ra/detalle 2
  rotate: false
  xy: 92, 83
  size: 30, 45
  orig: 48, 62
  offset: 7, 9
  index: -1
zombi ra/detalle 3
  rotate: false
  xy: 76, 384
  size: 48, 42
  orig: 64, 59
  offset: 8, 10
  index: -1
zombi ra/detalle 4
  rotate: false
  xy: 2, 250
  size: 61, 43
  orig: 76, 57
  offset: 8, 7
  index: -1
zombi ra/detalle 5
  rotate: true
  xy: 89, 428
  size: 69, 35
  orig: 85, 50
  offset: 7, 7
  index: -1
zombi ra/detalle 6
  rotate: true
  xy: 90, 499
  size: 70, 31
  orig: 85, 45
  offset: 8, 6
  index: -1
zombi ra/detalle 7
  rotate: false
  xy: 2, 703
  size: 95, 40
  orig: 110, 54
  offset: 7, 6
  index: -1
zombi ra/detalle 8
  rotate: false
  xy: 2, 745
  size: 98, 49
  orig: 113, 64
  offset: 7, 8
  index: -1
zombi ra/palo
  rotate: false
  xy: 2, 295
  size: 72, 181
  orig: 76, 185
  offset: 2, 2
  index: -1
zombi ra/pierna del 1
  rotate: true
  xy: 64, 217
  size: 30, 55
  orig: 34, 59
  offset: 2, 2
  index: -1
zombi ra/pierna del 2
  rotate: false
  xy: 108, 130
  size: 14, 41
  orig: 18, 45
  offset: 2, 2
  index: -1
zombi ra/pierna del 3
  rotate: true
  xy: 44, 2
  size: 40, 35
  orig: 45, 39
  offset: 2, 2
  index: -1
zombi ra/pierna del 4
  rotate: false
  xy: 55, 143
  size: 51, 28
  orig: 55, 32
  offset: 2, 2
  index: -1
zombi ra/pierna tras 1
  rotate: false
  xy: 102, 748
  size: 22, 46
  orig: 26, 51
  offset: 2, 3
  index: -1
zombi ra/pierna tras 2
  rotate: true
  xy: 65, 249
  size: 40, 55
  orig: 44, 60
  offset: 2, 3
  index: -1
zombi ra/pierna tras 3
  rotate: true
  xy: 91, 44
  size: 37, 23
  orig: 41, 27
  offset: 2, 2
  index: -1
zombi ra/pierna tras 4
  rotate: false
  xy: 76, 355
  size: 47, 27
  orig: 51, 31
  offset: 2, 2
  index: -1
