
skeleton.png
size: 57,382
format: RGBA8888
filter: Linear,Linear
repeat: none
cuerpo
  rotate: true
  xy: 2, 201
  size: 179, 53
  orig: 183, 59
  offset: 2, 4
  index: -1
ojo 0
  rotate: false
  xy: 2, 169
  size: 51, 30
  orig: 54, 34
  offset: 1, 2
  index: -1
ojo 1
  rotate: false
  xy: 2, 136
  size: 49, 31
  orig: 53, 35
  offset: 2, 2
  index: -1
ojo 2
  rotate: false
  xy: 2, 73
  size: 47, 27
  orig: 51, 31
  offset: 2, 2
  index: -1
ojo abajo 1
  rotate: false
  xy: 2, 2
  size: 49, 20
  orig: 53, 23
  offset: 2, 2
  index: -1
ojo abajo 2
  rotate: false
  xy: 2, 24
  size: 50, 21
  orig: 53, 25
  offset: 1, 2
  index: -1
ojo abajo 3
  rotate: false
  xy: 2, 47
  size: 50, 24
  orig: 54, 27
  offset: 1, 2
  index: -1
pico 2
  rotate: true
  xy: 2, 102
  size: 32, 40
  orig: 37, 49
  offset: 2, 7
  index: -1
pupila
  rotate: false
  xy: 44, 117
  size: 9, 17
  orig: 13, 22
  offset: 2, 3
  index: -1
