
skeleton.png
size: 1063,459
format: RGBA8888
filter: Linear,Linear
repeat: none
basico/ceniza 1
  rotate: false
  xy: 822, 93
  size: 101, 110
  orig: 106, 114
  offset: 2, 2
  index: -1
basico/ceniza 2
  rotate: false
  xy: 668, 26
  size: 69, 35
  orig: 73, 39
  offset: 2, 2
  index: -1
basico/ceniza 3
  rotate: false
  xy: 758, 2
  size: 77, 28
  orig: 81, 32
  offset: 2, 2
  index: -1
basico/ceniza 4
  rotate: true
  xy: 1025, 118
  size: 85, 26
  orig: 89, 30
  offset: 2, 2
  index: -1
basico/ceniza 5
  rotate: true
  xy: 1013, 364
  size: 93, 31
  orig: 98, 35
  offset: 2, 2
  index: -1
basico/ceniza 6
  rotate: false
  xy: 668, 2
  size: 88, 22
  orig: 92, 26
  offset: 2, 2
  index: -1
basico/ceniza 7
  rotate: false
  xy: 837, 25
  size: 74, 19
  orig: 78, 23
  offset: 2, 2
  index: -1
basico/ceniza 8
  rotate: false
  xy: 478, 22
  size: 102, 22
  orig: 106, 26
  offset: 2, 2
  index: -1
basico/ceniza 9
  rotate: false
  xy: 822, 69
  size: 96, 22
  orig: 100, 26
  offset: 2, 2
  index: -1
basico/ceniza efc 1
  rotate: false
  xy: 913, 62
  size: 5, 5
  orig: 9, 9
  offset: 2, 2
  index: -1
basico/ceniza efc 2
  rotate: false
  xy: 1046, 428
  size: 15, 29
  orig: 19, 34
  offset: 2, 3
  index: -1
basico/ceniza efc 3
  rotate: true
  xy: 1046, 407
  size: 19, 14
  orig: 23, 18
  offset: 2, 2
  index: -1
basico/ojo der
  rotate: false
  xy: 962, 25
  size: 30, 30
  orig: 34, 34
  offset: 2, 2
  index: -1
basico/ojo izq
  rotate: false
  xy: 582, 21
  size: 23, 23
  orig: 28, 28
  offset: 2, 3
  index: -1
basico/restos
  rotate: false
  xy: 478, 46
  size: 128, 141
  orig: 139, 145
  offset: 6, 2
  index: -1
basico/restos base
  rotate: true
  xy: 1013, 205
  size: 64, 38
  orig: 68, 42
  offset: 2, 2
  index: -1
basico/restos caer
  rotate: false
  xy: 913, 20
  size: 47, 35
  orig: 51, 39
  offset: 2, 2
  index: -1
basico/restos recibir
  rotate: false
  xy: 837, 4
  size: 44, 19
  orig: 48, 23
  offset: 2, 2
  index: -1
zombidito/ceniza 1
  rotate: false
  xy: 925, 102
  size: 98, 101
  orig: 103, 105
  offset: 2, 2
  index: -1
zombidito/ceniza 2
  rotate: false
  xy: 739, 32
  size: 84, 30
  orig: 89, 34
  offset: 2, 2
  index: -1
zombidito/ceniza 3
  rotate: true
  xy: 1013, 271
  size: 91, 28
  orig: 95, 32
  offset: 2, 2
  index: -1
zombidito/ceniza 4
  rotate: false
  xy: 925, 81
  size: 86, 19
  orig: 90, 23
  offset: 2, 2
  index: -1
zombidito/ceniza 5
  rotate: false
  xy: 478, 2
  size: 92, 18
  orig: 96, 22
  offset: 2, 2
  index: -1
zombidito/ceniza 6
  rotate: false
  xy: 825, 46
  size: 86, 21
  orig: 90, 25
  offset: 2, 2
  index: -1
zombidito/ceniza 7
  rotate: false
  xy: 920, 57
  size: 69, 22
  orig: 74, 26
  offset: 2, 2
  index: -1
zombidito/restos
  rotate: false
  xy: 608, 63
  size: 123, 124
  orig: 130, 131
  offset: 4, 5
  index: -1
zombidito/restos2
  rotate: true
  xy: 733, 64
  size: 123, 87
  orig: 128, 95
  offset: 3, 4
  index: -1
zombistein/ceniza 1
  rotate: false
  xy: 808, 205
  size: 203, 252
  orig: 210, 265
  offset: 2, 5
  index: -1
zombistein/ceniza 2
  rotate: false
  xy: 2, 14
  size: 474, 443
  orig: 485, 457
  offset: 9, 9
  index: -1
zombistein/ojo der
  rotate: true
  xy: 608, 2
  size: 59, 58
  orig: 63, 62
  offset: 2, 2
  index: -1
zombistein/ojo izq
  rotate: false
  xy: 1025, 88
  size: 28, 28
  orig: 32, 32
  offset: 2, 2
  index: -1
zombistein/restos
  rotate: false
  xy: 478, 189
  size: 328, 268
  orig: 344, 277
  offset: 8, 4
  index: -1
