
skeleton1.png
size: 1196,221
format: RGBA8888
filter: Linear,Linear
repeat: none
boca der 1
  rotate: false
  xy: 94, 4
  size: 30, 23
  orig: 35, 27
  offset: 2, 2
  index: -1
boca der 2
  rotate: false
  xy: 292, 12
  size: 55, 28
  orig: 59, 32
  offset: 2, 2
  index: -1
boca izq 1
  rotate: false
  xy: 193, 9
  size: 31, 18
  orig: 35, 22
  offset: 2, 2
  index: -1
boca izq 2
  rotate: true
  xy: 417, 2
  size: 26, 17
  orig: 30, 21
  offset: 2, 2
  index: -1
ceja 1
  rotate: true
  xy: 155, 9
  size: 18, 36
  orig: 22, 41
  offset: 2, 3
  index: -1
ceja 2
  rotate: false
  xy: 349, 7
  size: 45, 33
  orig: 50, 37
  offset: 2, 2
  index: -1
ceja 3
  rotate: true
  xy: 436, 11
  size: 17, 14
  orig: 21, 18
  offset: 2, 2
  index: -1
ceja 4
  rotate: false
  xy: 155, 2
  size: 19, 5
  orig: 23, 9
  offset: 2, 2
  index: -1
cereza der
  rotate: false
  xy: 2, 2
  size: 90, 82
  orig: 94, 86
  offset: 2, 2
  index: -1
cereza izq
  rotate: false
  xy: 1050, 131
  size: 92, 88
  orig: 96, 91
  offset: 2, 2
  index: -1
expl 1
  rotate: false
  xy: 506, 4
  size: 309, 215
  orig: 318, 220
  offset: 5, 2
  index: -1
expl 2
  rotate: true
  xy: 958, 58
  size: 161, 90
  orig: 164, 110
  offset: 2, 18
  index: -1
expl 3
  rotate: true
  xy: 817, 42
  size: 177, 139
  orig: 177, 167
  offset: 0, 0
  index: -1
expl 4
  rotate: true
  xy: 2, 86
  size: 133, 502
  orig: 136, 502
  offset: 2, 0
  index: -1
expl 5
  rotate: true
  xy: 1059, 12
  size: 57, 43
  orig: 77, 57
  offset: 12, 7
  index: -1
hojita
  rotate: true
  xy: 421, 30
  size: 54, 47
  orig: 58, 51
  offset: 2, 2
  index: -1
letra a
  rotate: true
  xy: 315, 42
  size: 42, 104
  orig: 46, 108
  offset: 2, 2
  index: -1
letra b
  rotate: true
  xy: 202, 42
  size: 42, 111
  orig: 46, 115
  offset: 2, 2
  index: -1
letra c
  rotate: false
  xy: 1144, 135
  size: 50, 84
  orig: 54, 87
  offset: 2, 1
  index: -1
letra extra
  rotate: false
  xy: 1147, 47
  size: 47, 86
  orig: 51, 90
  offset: 2, 2
  index: -1
letra guion
  rotate: true
  xy: 126, 2
  size: 25, 27
  orig: 28, 31
  offset: 2, 2
  index: -1
letra h
  rotate: true
  xy: 94, 29
  size: 55, 106
  orig: 59, 110
  offset: 2, 2
  index: -1
letra o
  rotate: true
  xy: 958, 10
  size: 46, 99
  orig: 49, 103
  offset: 2, 2
  index: -1
letrera f
  rotate: true
  xy: 1050, 71
  size: 58, 95
  orig: 62, 98
  offset: 2, 1
  index: -1
mecha fuego
  rotate: true
  xy: 1104, 27
  size: 42, 41
  orig: 46, 46
  offset: 2, 3
  index: -1
ojo 1
  rotate: false
  xy: 470, 23
  size: 28, 28
  orig: 31, 31
  offset: 1, 2
  index: -1
ojo 2
  rotate: false
  xy: 470, 53
  size: 32, 31
  orig: 35, 34
  offset: 1, 2
  index: -1
ojo 3
  rotate: false
  xy: 396, 13
  size: 19, 27
  orig: 22, 30
  offset: 1, 2
  index: -1
pupila
  rotate: false
  xy: 202, 29
  size: 11, 11
  orig: 13, 13
  offset: 1, 1
  index: -1
tallo
  rotate: true
  xy: 226, 4
  size: 36, 64
  orig: 40, 68
  offset: 2, 2
  index: -1
